

MONGO_URI = "mongodb+srv://rohithgundaram:FWw1u2VXXzsxYgbw@cluster0.msplvac.mongodb.net/IC_db"

GOOGLE_CLIENT_ID=607089500623-mg8diqqf5enmh5grlhau3ennlkekm46e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abcdefghijklmnopqrst
NEXTAUTH_URL=http://localhost:3000

